{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HandsFree POS",
  "version": "0.1.0",
  "identifier": "com.stonepot-tech.handsfree-pos",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HandsFree Restaurant POS",
        "width": 1024,
        "height": 1024,
        "minWidth": 800,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "configs/*",
      "scripts/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "compression": "lzma"
      }
    },
    "shortDescription": "AI-First Restaurant POS System",
    "longDescription": "HandsFree Restaurant POS - A modern point-of-sale system with kitchen display, aggregator integration, and staff management.",
    "category": "Business",
    "publisher": "StonePot Tech"
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:pos.db"]
    }
  }
}
