{
  "name": "restaurant-pos-ai",
  "private": true,
  "version": "0.1.0",
  "description": "AI-First Restaurant Point of Sale System built with Tauri, React, and Bun",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --config vite.config.web.ts",
    "build": "tsc && vite build",
    "build:web": "tsc --project tsconfig.web.json && vite build --config vite.config.web.ts",
    "preview": "vite preview",
    "preview:web": "vite preview --config vite.config.web.ts",
    "tauri": "tauri",
    "android:dev": "cargo tauri android dev",
    "android:build": "cargo tauri android build --apk=true",
    "deploy:cf": "bun run build:web && wrangler pages deploy dist-web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.2",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.1.1",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-speech-recognition": "^3.9.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "wrangler": "^3.94.0"
  }
}
