{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "handsfree-whatsapp-verify",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables
  "vars": {
    "SERVICE_VERSION": "1.0.0",
    "VERIFICATION_CODE_LENGTH": "6",
    "VERIFICATION_EXPIRY_SECONDS": "600",
    "META_API_VERSION": "v21.0"
  },

  // KV Namespace for verification codes and rate limiting
  "kv_namespaces": [
    {
      "binding": "VERIFICATION_STORE",
      "id": "58f6d9980e26477095464afc629b1103"
    }
  ],

  // Secrets (set via: wrangler secret put SECRET_NAME --env production)
  // - META_ACCESS_TOKEN: Meta Graph API access token
  // - META_PHONE_NUMBER_ID: WhatsApp Business phone number ID
  // - META_WABA_ID: WhatsApp Business Account ID
  // - AUTH_TEMPLATE_NAME: Name of the authentication template (e.g., "handsfreeauth")

  // Production environment
  "env": {
    "production": {
      "name": "handsfree-whatsapp-verify-prod",
      "vars": {
        "SERVICE_VERSION": "1.0.0",
        "VERIFICATION_CODE_LENGTH": "6",
        "VERIFICATION_EXPIRY_SECONDS": "600",
        "META_API_VERSION": "v21.0"
      },
      "kv_namespaces": [
        {
          "binding": "VERIFICATION_STORE",
          "id": "763bbc0544d84e3d9c1e14d1dd533550"
        }
      ]
    }
  }
}
