{
  "name": "menu-sync-worker",
  "version": "1.0.0",
  "description": "Menu synchronization worker - handles D1→KV and File Search syncing",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "vertex-ai",
    "file-search"
  ],
  "author": "Stonepot Tech",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.54.0"
  }
}
